{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlogData;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=C:\\Users\\user\\source\\repos\\MyBlog\\MyBlog.DataAccess\\DB\\myblog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
